<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIT</title>
    <link rel="stylesheet" href="./Css/index.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <picture class="navbar__logo">
                <a href="./index.html">
                    <img src="./img/branding/logo_light_horizontal.svg" alt="Isologotipo de la marca Funkshop">
                </a>
            </picture>
            <ul class="navbar__menu">
                <li class="navbar__item width-submenu">
                    <a class="navbar__link width-icon" href="./pages/shop.html">VER TIENDA</a>
                   
                </li>
                <li>
                    <a class="navbar__link" href="./pages/admin.html">ADMIN</a>
                </li>
                <li>
                    <a class="navbar__link" href="./pages/logout.html">SALIR</a>
                </li>
            </ul>
        </nav>
    </header> <!--fin header-->


    <main>
        <h1 class="edit-titulo">EDITAR ITEM</h1>

    <form id="figura-form">
        <div class="categoria-edit">

            <label for="categoria">Categoría:</label>
        <select id="categoria" name="categoria" class="categoria-producto">
            <option value="Figuras">Figuras</option>
            <option value="Edicion Limitada">Edicion Limitada</option>
            <option value="Accesorios">Aceesorios</option>
        </select>
    </div>
    
            <div class="licencia-edit">
    
        <label for="licencia">Licencia:</label>
        <select id="licencia" name="licencia" class="licencia-producto">
            <option value="Naruto Shippuden">Naruto Shippuden</option>
            <option value="Star Wars">Star Wars</option>
            <option value="Harry Potter">Harry Potter</option>
        </select>
    </div>
        <div class="edit-productos">
        <label for="nombre">Nombre del producto:</label>
     <input type="text" id="nombre" name="nombre" required placeholder="Kakashi Hatake Shippuden Saga" class="nombre-producto>
     <label for=""></label>
        <textarea  id="descripcion" name="descripcion" rows="4" cols="50" placeholder="Figura Funko coleccionable de Kakashi Hatake de la saga Naruto Shipudden invocando chidori." class="descripcion-producto"></textarea>
       <div class="sku">
        <label for="sku">SKU:</label>
        <input type="text" id="sku" name="sku" required placeholder="NAR001012" class="sku-producto">
    </div>
<div class="precio">
        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" step="0.01" required placeholder="$ 1.799,00" class="precio-producto">
    </div>
<div class="stock">
        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock" required placeholder="10" class="stock-producto">
    </div>

<div class="edit-descuento">
    <div class="descuento">
        <label for="descuento">Descuento:</label>
        <input type="number" id="descuento" name="descuento" placeholder="10%" class="descuento-producto">
    </div>
    <div class="cuota">
        <label for="cuotas">Cuotas:</label>
        <select id="cuotas" name="cuotas" class="cuotas-producto">
            <option value="3 cuotas">3 Cuotas sin interés</option>
            <option value="6 cuotas">6 Cuotas sin interés</option>
            <option value="9 cuotas">9 Cuotas sin interés</option>
        </select>
    </div>
</div>
        <label for="imagenes">Imágenes:</label>
        <input type="file" id="imagenes" name="imagenes" accept="image/*" multiple>
        <div class="imagenes">
        <div class="imagen-izquierda">
            <img src="img/pokemon/charmander-1.webp" alt="Imagen frente">
          </div>
          <div class="imagen-derecha">
            <img src="/img/pokemon/charmander-box.webp" alt="Imagen dorso">
          </div>
        </div>
        <input type="submit" value="Modificar Producto" class="modificar-producto">
    </form>
    
      
    </main>
    <!--aca empieza el footer-->

 <footer class="footer">
    <nav class="navbar container">
        <ul class="navbar__item">
            <li class="navbar__item"><a class="navbar__link" href="./pages/shop.html">SHOP</a></li>
            <li class="navbar__item"><a class="navbar__link" href="./pages/registrarse.html">REGISTRARSE</a></li>
            <li class="navbar__item"><a class="navbar__link" href="./pages/login.html">LOGIN</a></li>
            <li class="navbar__item"><a class="navbar__link" href="./pages/contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <picture class="picture">
        <img src="./img/branding/isotype.svg" alt="Isologotipo de la marca funkoshop">
    </picture>
    
    <p class="footer__copy">All rights reserved 2023 - Funkoshop &copy;</p>
</footer>

   <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>
</html>
